apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: esl
  name: esl
spec:
  containers:
  - image: nginx
    name: esl
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
