apiVersion: v1
kind: ResourceQuota
metadata:
  creationTimestamp: "2024-02-03T21:49:05Z"
  name: secret-quota
  namespace: project-firebird
  resourceVersion: "161441"
  uid: 94c6838f-feb8-40c9-b467-3532e9b61fb5
spec:
   hard: 
     secrets: "1"
status: {}
